<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{94FA6A5B-4157-4499-9A22-4948B7788B3A}" Label="" LastModificationDate="1624859225" Name="Modelo Lógico" Objects="151" Symbols="19" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>94FA6A5B-4157-4499-9A22-4948B7788B3A</a:ObjectID>
<a:Name>Modelo Lógico</a:Name>
<a:Code>MODELO_LOGICO</a:Code>
<a:CreationDate>1624859205</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859225</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {4BCAD901-3341-4792-A379-D1770C5719C3}
DAT 1624859225
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>0DC0A5A1-C41E-4628-A864-68FA0AAA883A</a:ObjectID>
<a:Name>CONCEPTUAL</a:Name>
<a:Code>CONCEPTUAL</a:Code>
<a:CreationDate>1624859225</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859225</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4BCAD901-3341-4792-A379-D1770C5719C3</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>F045AE5C-1F69-4065-900A-03F3B6DBB7F7</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {45E652A2-97DA-4C4F-869D-280B829259E6}
DAT 1624859225</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;&quot;CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
AssociationLink.Cardinality=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((15650,1086), (44577,11474))</a:Rect>
<a:ListOfPoints>((16047,2118),(42987,2118),(42987,11474))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-19875,7006), (-3930,13598))</a:Rect>
<a:ListOfPoints>((-3930,12798),(-9792,12798),(-9792,7006),(-19875,7006))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((-17005,13606), (-4059,26723))</a:Rect>
<a:ListOfPoints>((-4059,14406),(-9514,14406),(-9514,26723),(-17005,26723))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((12802,3341), (17062,24147))</a:Rect>
<a:ListOfPoints>((14932,24147),(14932,3341))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((5011,14046), (9271,23876))</a:Rect>
<a:ListOfPoints>((7141,14046),(7141,23876))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((-18515,-1933), (-2608,4271))</a:Rect>
<a:ListOfPoints>((-15905,4271),(-15905,-1133),(-2824,-1133))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:Rect>((-45150,-4021), (-75,24749))</a:Rect>
<a:ListOfPoints>((-36342,24749),(-43260,24749),(-43260,-3221),(-75,-3221))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:Rect>((13743,-4125), (29727,-2294))</a:Rect>
<a:ListOfPoints>((29727,-3325),(13743,-3325))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:Rect>((1427,783), (5687,12433))</a:Rect>
<a:ListOfPoints>((3557,12433),(3557,783))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:Rect>((-17093,5543), (32665,27336))</a:Rect>
<a:ListOfPoints>((32665,26536),(22020,26536),(22020,5543),(-17093,5543))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:Rect>((14320,27671), (34686,29503))</a:Rect>
<a:ListOfPoints>((34686,28471),(14320,28471))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1624859225</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6099,22978), (18681,33026))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:ModificationDate>1624859225</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31364,23948), (55352,31116))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1624859225</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39644,2697), (-14860,11785))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1624859225</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32740,8600), (51358,13848))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1624859225</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5349,9365), (12579,17493))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1624859225</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3608,-6709), (16650,6219))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1624859225</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29469,-10737), (53385,-689))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1624859225</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39300,20492), (-15760,31500))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>AED1B966-79C9-422A-8647-101B644A620D</a:ObjectID>
<a:Name>VEHICULO</a:Name>
<a:Code>VEHICULO</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {CBC8193F-ECBE-44DF-A8B5-1A8A98A5B61B}
DAT 1624859225</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>7896B76F-75C8-4BDC-9A0B-47C357025F1D</a:ObjectID>
<a:Name>VEHICULO_PK</a:Name>
<a:Code>VEHICULO_PK</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {87A714AD-164A-4DB7-A938-1FB303ED3D41}
DAT 1624859225</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>CCA115DF-4F5A-4353-8FBB-8F24087FDBE4</a:ObjectID>
<a:Name>VEHICULO_ID</a:Name>
<a:Code>VEHICULO_ID</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {22A1FEA6-7FBB-4D47-830A-45143AAD34AA}
DAT 1624859225</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>DE2CE7F4-4557-4F2D-8E5E-B5A36DD85AFC</a:ObjectID>
<a:Name>VEH_PLACA</a:Name>
<a:Code>VEH_PLACA</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {25874E04-373C-475C-B2D5-BE1B5712E6B1}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>92397532-5C31-4F48-BAD3-894266A130C2</a:ObjectID>
<a:Name>VEH_MODELO</a:Name>
<a:Code>VEH_MODELO</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {5DD18A10-411F-4798-9AE1-48A813A6DA1C}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>F29C8D35-8C54-4A4D-92C2-10715ABE5F20</a:ObjectID>
<a:Name>VEH_TIPO</a:Name>
<a:Code>VEH_TIPO</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {6BE999F8-AC38-41AC-A554-7BBA41D11291}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>B99CC957-A916-4C8B-9968-732ECCD50322</a:ObjectID>
<a:Name>VEH_AÑO</a:Name>
<a:Code>VEH_ANO</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {F69112D2-4423-45EF-B921-7442106A1D46}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>D3761E3C-A5FB-4F14-B561-B528B3C3F200</a:ObjectID>
<a:Name>VEH_CAPACIDAD_CARGA</a:Name>
<a:Code>VEH_CAPACIDAD_CARGA</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {8CEEF90F-678D-4EC6-AB52-6521251BD581}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>AC520003-0376-409E-814D-80455B425BE4</a:ObjectID>
<a:Name>VEH_PESO_CARGA</a:Name>
<a:Code>VEH_PESO_CARGA</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {D5AD37B1-2C95-4019-A373-819ECAADE823}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>626704C6-ABB6-484E-A2EF-E7BE6D7A296B</a:ObjectID>
<a:Name>VEH_DISTANCIAS_RECORRIDAS</a:Name>
<a:Code>VEH_DISTANCIAS_RECORRIDAS</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {BDECE0E2-25E0-463E-B619-547346304D9F}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>C3F4206A-C50D-475D-91F5-63E482BB4092</a:ObjectID>
<a:Name>VEH_PROPIO</a:Name>
<a:Code>VEH_PROPIO</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {952281B5-1709-416A-A44F-1D5AA5A56C6A}
DAT 1624859225</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>AE0190D9-1209-4FD7-83F6-C850BD0F80FB</a:ObjectID>
<a:Name>COMPROBANTE_PAGO</a:Name>
<a:Code>COMPROBANTE_PAGO</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {715CE1FE-8F41-4042-A0A1-20F78542B63D}
DAT 1624859225</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>D78C5B3C-C08B-4BCB-AE6B-685C38288CC5</a:ObjectID>
<a:Name>CAV_PK</a:Name>
<a:Code>CAV_PK</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {4DC2BCE3-B472-4BFE-B620-D5FE7C2E42C1}
DAT 1624859225</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>EEDD63E1-5931-4FBF-9822-4167553E577E</a:ObjectID>
<a:Name>CP_ID</a:Name>
<a:Code>CP_ID</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {6F0199BF-3A47-4C30-9C28-50F7BB8B1B4D}
DAT 1624859225</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>59124F49-6B61-4FE1-BD32-6067D15927AA</a:ObjectID>
<a:Name>TRANS_ID</a:Name>
<a:Code>TRANS_ID</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {5BF35871-9F2F-4AF1-88B6-0DEC77A31823},{9FBE20C2-5712-4B47-84F9-3E139EA974B2}
DAT 1624859225</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>65B5DBD8-51EE-459F-82EC-EF21B852CDDE</a:ObjectID>
<a:Name>VEHICULO_ID</a:Name>
<a:Code>VEHICULO_ID</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {22A1FEA6-7FBB-4D47-830A-45143AAD34AA},{2D3ECBED-BA60-49A1-A810-4DBCCB725926}
DAT 1624859225</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>8950C80E-946E-4F53-AEF6-A1F712D3100E</a:ObjectID>
<a:Name>CP_FECHA_PAGO</a:Name>
<a:Code>CP_FECHA_PAGO</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {EEF71522-EBB7-4032-A9A4-87E5C00D1478}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>5607FA3F-680D-4C6B-819C-297F50FBBDF8</a:ObjectID>
<a:Name>CP_VALOR_PAGO_VEHICULOS</a:Name>
<a:Code>CP_VALOR_PAGO_VEHICULOS</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {04C4A1DF-BEE7-4A41-A897-4B7252D7B577}
DAT 1624859225</a:History>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>C11C277F-BEF7-4D20-B16C-A4A732FB7AC4</a:ObjectID>
<a:Name>CP_TRANSPORTISTAS</a:Name>
<a:Code>CP_TRANSPORTISTAS</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {6B26F633-9EAA-414F-BD59-FE2D8AE3740F}
DAT 1624859225</a:History>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>27B04BD5-A0B9-4B61-B218-49823A54F615</a:ObjectID>
<a:Name>TRANSPORTISTA</a:Name>
<a:Code>TRANSPORTISTA</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {7D5A9AF5-B22C-403D-B784-46738DDF95FB}
DAT 1624859225</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>CBE11C45-EDB7-4D94-AEFA-9A313C97BF31</a:ObjectID>
<a:Name>TRANS_PK</a:Name>
<a:Code>TRANS_PK</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {F801679C-7BFC-4195-891B-D935AA9EBD42}
DAT 1624859225</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>9792B69A-06E0-4E1A-A6EB-1E935C4AFD03</a:ObjectID>
<a:Name>TRANS_ID</a:Name>
<a:Code>TRANS_ID</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {5BF35871-9F2F-4AF1-88B6-0DEC77A31823}
DAT 1624859225</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>54F9A2C8-8EB6-401D-AC57-1CABF80CA621</a:ObjectID>
<a:Name>TRANS_TIPO_LICENCIA</a:Name>
<a:Code>TRANS_TIPO_LICENCIA</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {592781B9-0375-4797-B2E7-2757ADCA6FFC}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>BA847814-28FC-4B63-A333-BDAC4EF512E2</a:ObjectID>
<a:Name>TRANS_CEDULA</a:Name>
<a:Code>TRANS_CEDULA</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {20E0356C-584D-47AD-8ED3-FAB089F9DAF8}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>415096EC-E967-4C96-91B0-7A59EF377DB7</a:ObjectID>
<a:Name>TRANS_NOMBRES</a:Name>
<a:Code>TRANS_NOMBRES</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {0EBE11CE-FAE3-446A-B37A-ADBE20378B13}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>AA308888-3AB0-4569-9113-8BC6C747EF00</a:ObjectID>
<a:Name>TRANS_APELLIDOS</a:Name>
<a:Code>TRANS_APELLIDOS</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {309A31FD-AFC7-405C-A064-7B6E82C24272}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>21DA9318-7EBD-47A1-B33C-E339C65D6CD6</a:ObjectID>
<a:Name>TRANS_CORREO_ELECTRÓNICO</a:Name>
<a:Code>TRANS_CORREO_ELECTRONICO</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {185CDDF9-645A-4FEC-87AE-3DB687E5470B}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>E1C2467E-0624-401D-9972-3F08767FCF99</a:ObjectID>
<a:Name>TRANS_CELULAR</a:Name>
<a:Code>TRANS_CELULAR</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {0F630007-4B6B-40B5-86A3-4BE2F131AB49}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>B186714C-C7CF-4DB3-9C8C-8604DD620A18</a:ObjectID>
<a:Name>TRANS_ENTREGAS</a:Name>
<a:Code>TRANS_ENTREGAS</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {491D5470-76CB-4CAA-93CE-FDDEE6F263C8}
DAT 1624859225</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>2F567556-FACA-4C0E-8EF3-E1A48EDAD561</a:ObjectID>
<a:Name>COSTOS</a:Name>
<a:Code>COSTOS</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {60B4F9F9-F77C-49C5-99AD-5E618C41B15F}
DAT 1624859225</a:History>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>6644D1AE-A6D8-4787-996F-6CBF8096F729</a:ObjectID>
<a:Name>ENV_COSTOS_PK</a:Name>
<a:Code>ENV_COSTOS_PK</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {67299552-836C-4F36-B751-10A418189F81}
DAT 1624859225</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>F2B64FEF-C3E6-44BE-9C40-B9DCF57649BB</a:ObjectID>
<a:Name>CENV_ID</a:Name>
<a:Code>CENV_ID</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {E88A5AF1-6615-4442-ADCD-67BA7182BE13}
DAT 1624859225</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>22FD2CDB-D945-4087-A102-9D6459642A0E</a:ObjectID>
<a:Name>CENV_PESO</a:Name>
<a:Code>CENV_PESO</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {EC9D5D90-FF34-4A09-B494-434C44E016D4}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>4E0979D8-3E1E-4D7F-AE80-9B4DE0B5925E</a:ObjectID>
<a:Name>CENV_TRAYECTO</a:Name>
<a:Code>CENV_TRAYECTO</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {C365ADAA-0FA3-4589-BF74-5BEC6022457A}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>F3956D66-6E63-4756-86B5-A107393F5592</a:ObjectID>
<a:Name>CENV_PRECIOS</a:Name>
<a:Code>CENV_PRECIOS</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {5A092424-5F98-4885-841C-60D8D8332C5E}
DAT 1624859225</a:History>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>D98BEF84-D0D4-48BC-BFEC-CBD6AD9EF014</a:ObjectID>
<a:Name>SUCURSAL</a:Name>
<a:Code>SUCURSAL</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {BEBFBDF4-BB1B-478A-B6CC-E19FD554B09D}
DAT 1624859225</a:History>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>D2BE5508-4068-48F4-8559-80F13B032587</a:ObjectID>
<a:Name>SU_PK</a:Name>
<a:Code>SU_PK</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {220CCBA0-B4DA-4F39-96A3-44A307B42FF3}
DAT 1624859225</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>D368BBAF-F236-4602-B962-1B69369F6BAC</a:ObjectID>
<a:Name>SUCURSAL_ID</a:Name>
<a:Code>SUCURSAL_ID</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {E2B51C9A-B0A8-4811-9DEE-F583BF2CAF8F}
DAT 1624859225</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>A2F1DA6A-6B84-4443-A7EF-29F5739FD63F</a:ObjectID>
<a:Name>TRANS_ID</a:Name>
<a:Code>TRANS_ID</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {5BF35871-9F2F-4AF1-88B6-0DEC77A31823},{91232FB4-0E01-4421-A818-743ED802C458}
DAT 1624859225</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>F9C9433E-F652-4771-87AB-0DF0DFC3CB27</a:ObjectID>
<a:Name>CLI_ID</a:Name>
<a:Code>CLI_ID</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {F89151F6-F17D-4709-8B3C-BF2820592EDE},{DA841678-69FC-4F0F-A974-0C16EDC96D4E}
DAT 1624859225</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>E0037278-379C-426B-9F48-FA1ED22387DD</a:ObjectID>
<a:Name>VEHICULO_ID</a:Name>
<a:Code>VEHICULO_ID</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {22A1FEA6-7FBB-4D47-830A-45143AAD34AA},{2CE57FFD-BE48-4DE8-B921-22ED84A09544}
DAT 1624859225</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>A1283AB1-FC45-4EC5-9D02-49362C4B83A1</a:ObjectID>
<a:Name>ENV_ID</a:Name>
<a:Code>ENV_ID</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {9B68CBC8-5D5C-4A14-8F57-260FDB13BDFC},{F30A1F7F-0176-4EF4-B789-ABD7ECCF740D}
DAT 1624859225</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>AEAE3CE2-0246-4004-A0A8-44D9BB352E92</a:ObjectID>
<a:Name>SU_PROVINCIA</a:Name>
<a:Code>SU_PROVINCIA</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {1478DF4B-AF0A-4939-BA36-21D21B0E9010}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>28698EF6-A3BB-4421-8DAA-7D2D03B46973</a:ObjectID>
<a:Name>SU_CIUDAD</a:Name>
<a:Code>SU_CIUDAD</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {BDD7A838-07A8-4CFC-8011-C20DC06D3DD3}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>ECCF0F12-2197-41DF-9707-7D5282AAD910</a:ObjectID>
<a:Name>ENVIO</a:Name>
<a:Code>ENVIO</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {5C8740A4-54A4-491D-B989-780EAFB7F5C0}
DAT 1624859225</a:History>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>A7639A5B-F7F1-476D-A867-4DBCDA851CFF</a:ObjectID>
<a:Name>ENV_PK</a:Name>
<a:Code>ENV_PK</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {7A2DA2AF-A9CE-4108-AD25-E32829B154EC}
DAT 1624859225</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>8FB6ACCF-AFDD-4A87-96CF-7C4A1CE38539</a:ObjectID>
<a:Name>ENV_ID</a:Name>
<a:Code>ENV_ID</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {9B68CBC8-5D5C-4A14-8F57-260FDB13BDFC}
DAT 1624859225</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>DECC17D4-9419-4063-8625-9C4A59502128</a:ObjectID>
<a:Name>CENV_ID</a:Name>
<a:Code>CENV_ID</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {E88A5AF1-6615-4442-ADCD-67BA7182BE13},{D89C1859-E125-4A28-997F-F14CA4FDCC3C}
DAT 1624859225</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>FFEB7F9F-546A-4AD6-8CFF-90493EABD114</a:ObjectID>
<a:Name>VEHICULO_ID</a:Name>
<a:Code>VEHICULO_ID</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {22A1FEA6-7FBB-4D47-830A-45143AAD34AA},{21887265-065E-43B6-912E-A52717EA4932}
DAT 1624859225</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>F608D454-258D-403F-96BB-49E7E3C9EBC3</a:ObjectID>
<a:Name>TRANS_ID</a:Name>
<a:Code>TRANS_ID</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {5BF35871-9F2F-4AF1-88B6-0DEC77A31823},{3BCB9E84-4C89-40F7-963B-D25FF45CF231}
DAT 1624859225</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>61E5C351-E761-40B6-B46D-4C3653F9CE3D</a:ObjectID>
<a:Name>CLI_ID</a:Name>
<a:Code>CLI_ID</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {F89151F6-F17D-4709-8B3C-BF2820592EDE},{AF34CF04-94E9-4906-988C-D72116144CE9}
DAT 1624859225</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>3483D29C-7FC1-4AB6-8180-BBB1D0E90084</a:ObjectID>
<a:Name>DES_ID</a:Name>
<a:Code>DES_ID</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {F9760FFA-E5D0-406B-9064-823D8DDA599C},{58CACA97-F4A9-4008-B18A-85DFF248074B}
DAT 1624859225</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>84461B43-7BF9-4649-B658-997A09AA96ED</a:ObjectID>
<a:Name>ENV_FECHA</a:Name>
<a:Code>ENV_FECHA</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {FA127ADD-812F-4235-99CF-7D6A98BD5936}
DAT 1624859225</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>003190E5-9F66-41CD-96D0-C763C87D046C</a:ObjectID>
<a:Name>ENV_PESO</a:Name>
<a:Code>ENV_PESO</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {472815DB-A8F5-432E-B79F-F24321B5CC42}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>8A847D9B-84C9-4E3B-A758-FEEB65DF8FFB</a:ObjectID>
<a:Name>ENV_DESCRIPCION</a:Name>
<a:Code>ENV_DESCRIPCION</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {26A2941F-6A62-4B85-94CE-918EA935F38F}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>090368CD-DE27-4ED0-87B3-1CBABB00ABE0</a:ObjectID>
<a:Name>ENV_TRAYECTO</a:Name>
<a:Code>ENV_TRAYECTO</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {D7A46C30-EA36-41A9-ABFC-571B3A3E415E}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>0CD5D66B-626C-4577-9C54-4DF623AB9C0F</a:ObjectID>
<a:Name>ENV_PUNTUACION</a:Name>
<a:Code>ENV_PUNTUACION</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {D52A490D-E393-4E3D-9464-ACC5E7D2315F}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>78D9839D-6401-4808-AB80-3CDC89E039C2</a:ObjectID>
<a:Name>ENV_VALOR_PAGO</a:Name>
<a:Code>ENV_VALOR_PAGO</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {F4019D01-B444-43D8-BF5C-DA46D80017C5}
DAT 1624859225</a:History>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>3EED9475-D2F6-471E-A2F6-62DF3BC37674</a:ObjectID>
<a:Name>DESTINATARIO</a:Name>
<a:Code>DESTINATARIO</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {D3614090-4D02-482F-88E5-64C51A80FD02}
DAT 1624859225</a:History>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>33EF6F59-0BDA-4591-A4B6-138C092D95F9</a:ObjectID>
<a:Name>DES_PK</a:Name>
<a:Code>DES_PK</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {2FABD3C7-624E-4F19-9BBA-3C7E4092DE48}
DAT 1624859225</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>2ABCA176-0BB0-4683-9E30-FC992CCD3496</a:ObjectID>
<a:Name>DES_ID</a:Name>
<a:Code>DES_ID</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {F9760FFA-E5D0-406B-9064-823D8DDA599C}
DAT 1624859225</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>2E8C57EA-FA71-4F4F-A8C6-9D722368D302</a:ObjectID>
<a:Name>DES_CEDULA</a:Name>
<a:Code>DES_CEDULA</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {77B1F85D-9FCD-452D-8DE8-6CEEDE80B332}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>9F75EF8E-9CDE-400E-B0E5-F98E6DF12FAC</a:ObjectID>
<a:Name>DES_NOMBRES</a:Name>
<a:Code>DES_NOMBRES</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {B0FD5BF3-278B-4442-BD05-3EDC973C42B9}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>6F99F031-E216-4E61-9D85-DEE18874723C</a:ObjectID>
<a:Name>DES_APELLIDOS</a:Name>
<a:Code>DES_APELLIDOS</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {22C92BBC-DFD6-43BE-9DE2-0928D5F452F7}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>9FA4C986-9323-4B7A-A958-8C1EA69C933D</a:ObjectID>
<a:Name>DES_CELULAR</a:Name>
<a:Code>DES_CELULAR</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {725542E5-62CB-4D3A-91EF-7C1EA89A1D80}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>8B58B20E-2D55-46B7-8480-AE3B113B23F5</a:ObjectID>
<a:Name>DES_CORREO_ELECTRONICO</a:Name>
<a:Code>DES_CORREO_ELECTRONICO</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {3566755A-F1E8-419F-89E6-CA1389658650}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>B3EF8722-1901-41BA-82B0-AB47B0094A63</a:ObjectID>
<a:Name>DES_DIRECCION</a:Name>
<a:Code>DES_DIRECCION</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {41CE7B16-0177-4218-AD79-4FB7C693D8CF}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>892194C9-174F-4A02-881B-BDD2FA1CDCB0</a:ObjectID>
<a:Name>DES_CIUDAD</a:Name>
<a:Code>DES_CIUDAD</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {D491C602-7D1A-4F38-8B9B-186919F5D21A}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>3C772151-9D65-4150-BB3B-C19E1EAB848A</a:ObjectID>
<a:Name>DES_PROVINCIA</a:Name>
<a:Code>DES_PROVINCIA</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {ABE35ADA-8547-47A9-8EBB-1B2F35BC9A3B}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>C006F812-5FE0-43B3-93A9-56A3755C93F1</a:ObjectID>
<a:Name>CLIENTE</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {F58F866A-1A2D-4111-9B31-AEA4ACB4E632}
DAT 1624859225</a:History>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>B2AADEC7-60F6-4C26-949C-EECE72630D17</a:ObjectID>
<a:Name>CLIENTE_PK</a:Name>
<a:Code>CLIENTE_PK</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {D613F903-688F-4016-B5C0-96033CF32C95}
DAT 1624859225</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>F3761392-E110-4F33-9B96-BA269F21E1F1</a:ObjectID>
<a:Name>CLI_ID</a:Name>
<a:Code>CLI_ID</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {F89151F6-F17D-4709-8B3C-BF2820592EDE}
DAT 1624859225</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>48E12D22-3E71-46EF-98A1-4015DD89ED91</a:ObjectID>
<a:Name>CLI_CEDULA</a:Name>
<a:Code>CLI_CEDULA</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {7E361FA1-BF36-42E6-AF82-62227545E038}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>EB35D5CF-8167-4686-BA77-C1CC7916DC85</a:ObjectID>
<a:Name>CLI_NOMBRES</a:Name>
<a:Code>CLI_NOMBRES</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {DCE2952B-6B44-4C0F-A39D-CD42A6F6E3F7}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>27FA1852-91D1-4B02-8422-1DD48EDB73B7</a:ObjectID>
<a:Name>CLI_APELLIDOS</a:Name>
<a:Code>CLI_APELLIDOS</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {2081462B-7D30-4A70-B080-05C74B41B0F8}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>8581C12C-FECF-410F-8445-06EFA50005FB</a:ObjectID>
<a:Name>CLI_CELULAR</a:Name>
<a:Code>CLI_CELULAR</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {78D49087-C526-4169-B7F7-A2F78999565D}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>568BFEBF-BFC7-47EF-81E3-BC3A03059FD8</a:ObjectID>
<a:Name>CLI_CORREO_ELECTRONICO</a:Name>
<a:Code>CLI_CORREO_ELECTRONICO</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {5E4326A6-8510-4204-8C92-DCEF68EA5C21}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>9BE7CC3F-0DF3-4894-87E0-783586CC40B4</a:ObjectID>
<a:Name>CLI_DIRECCION</a:Name>
<a:Code>CLI_DIRECCION</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {22E07D6B-BA1E-47EC-A6E5-F4EF7619DB4F}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>53C6C26F-E524-416D-A7D8-8945A75D57C7</a:ObjectID>
<a:Name>CLI_CIUDAD</a:Name>
<a:Code>CLI_CIUDAD</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {16B5AB48-1BA2-41EA-9BD5-5229583AA81D}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>E334B6D7-189F-4FAE-9D45-8AD84CF7BBF0</a:ObjectID>
<a:Name>CLI_PROVINCIA</a:Name>
<a:Code>CLI_PROVINCIA</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {F59960FC-8009-4B9B-AAC9-FAD612FA3BF6}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>F48BFCE9-BC51-4AD9-BCFD-B1829FB1270D</a:ObjectID>
<a:Name>CLI_NOMBRE_EMPRESA</a:Name>
<a:Code>CLI_NOMBRE_EMPRESA</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {1AC21CC9-830B-4249-92B4-D775B3C96120}
DAT 1624859225</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>5486AC9C-F449-46F1-B7B5-989613B77DD3</a:ObjectID>
<a:Name>ENV-C</a:Name>
<a:Code>ENV_C</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {D89C1859-E125-4A28-997F-F14CA4FDCC3C}
DAT 1624859225</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>FD2E45B2-A0BE-4E6D-B6F9-98D1774B18B1</a:ObjectID>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o70"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o84"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o69"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>F8CD8D2A-C7C6-4A50-8537-180602FBBB3C</a:ObjectID>
<a:Name>TRANS-SUC</a:Name>
<a:Code>TRANS_SUC</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {91232FB4-0E01-4421-A818-743ED802C458}
DAT 1624859225</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>09A7F735-4F6E-441F-92EA-AE1B26456C22</a:ObjectID>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>61393B80-91C6-4FDC-8D59-4B158C5E5ACB</a:ObjectID>
<a:Name>CLI_SUC</a:Name>
<a:Code>CLI_SUC</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {DA841678-69FC-4F0F-A974-0C16EDC96D4E}
DAT 1624859225</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>E8A47483-5D9B-41A8-A0C6-BD16EED2B09D</a:ObjectID>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o106"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o105"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>DFEFEB1A-D352-4DB2-8EB8-0F2F4C0C43F0</a:ObjectID>
<a:Name>VEH-ENV</a:Name>
<a:Code>VEH_ENV</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {21887265-065E-43B6-912E-A52717EA4932}
DAT 1624859225</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>9B37D394-9AF8-4B32-9DC4-E43AE9E09D05</a:ObjectID>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o85"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>753ABB44-D560-41F9-9D40-CBB6186B66E3</a:ObjectID>
<a:Name>VEH-SUC</a:Name>
<a:Code>VEH_SUR</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {2CE57FFD-BE48-4DE8-B921-22ED84A09544}
DAT 1624859225</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o120">
<a:ObjectID>E9B518E4-048D-4B9C-ADA3-3C98623B1002</a:ObjectID>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>88C82658-76F7-43E2-B7EC-4F75DDAE2F33</a:ObjectID>
<a:Name>TRANS-ENV</a:Name>
<a:Code>TRANS_ENV</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {3BCB9E84-4C89-40F7-963B-D25FF45CF231}
DAT 1624859225</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o121">
<a:ObjectID>35544F25-C20F-4337-9CF6-90A1CB5F58B0</a:ObjectID>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o86"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>D9F8F8DA-DBB6-4984-982D-1F4D9DBF9B4C</a:ObjectID>
<a:Name>CLI-ENV</a:Name>
<a:Code>CLI_ENV</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {AF34CF04-94E9-4906-988C-D72116144CE9}
DAT 1624859225</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o122">
<a:ObjectID>30178030-E451-4B19-9EFB-1CB6232F5D2E</a:ObjectID>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o106"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o87"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o105"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>AD1EE380-E3E2-4E44-B67B-F862F9C65A27</a:ObjectID>
<a:Name>ENV-DES</a:Name>
<a:Code>ENV_DES</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {58CACA97-F4A9-4008-B18A-85DFF248074B}
DAT 1624859225</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o123">
<a:ObjectID>66F60DA1-8564-429E-B34B-5FB4DA21CB1B</a:ObjectID>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o96"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o88"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o95"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>DDB3E1FD-6E60-4F69-A6C5-D133F8A1182F</a:ObjectID>
<a:Name>SUC-ENV</a:Name>
<a:Code>SUC_ENV</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {F30A1F7F-0176-4EF4-B789-ABD7ECCF740D}
DAT 1624859225</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o124">
<a:ObjectID>AB52C4D2-148A-41AE-AE31-3B57D6E8EA93</a:ObjectID>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o83"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o82"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>B98E5A66-EAEA-4F82-98B8-D249CDE941CC</a:ObjectID>
<a:Name>TRANS-CP</a:Name>
<a:Code>TRANS_CP</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {9FBE20C2-5712-4B47-84F9-3E139EA974B2}
DAT 1624859225</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o125">
<a:ObjectID>793B8D91-031A-46ED-9422-D031543F8FEA</a:ObjectID>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>9AF7A8D6-EC97-423C-97AE-CB33CE8DF279</a:ObjectID>
<a:Name>VEH-CP</a:Name>
<a:Code>VEH_CP</a:Code>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:History>ORG {2D3ECBED-BA60-49A1-A810-4DBCCB725926}
DAT 1624859225</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o126">
<a:ObjectID>A3D038B8-3698-47B3-8EE1-7CB05E693D15</a:ObjectID>
<a:CreationDate>1624859224</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859224</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o127">
<a:ObjectID>0471D3A2-D751-4B9F-A7F6-ECEF928E5F5B</a:ObjectID>
<a:Name>CONCEPTUAL</a:Name>
<a:Code>CONCEPTUAL</a:Code>
<a:CreationDate>1624859225</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1624859225</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:TargetModelURL>file:///C|/Users/hp/OneDrive - ULEAM (1)/U/5 Semestre/Gestion de Base de Datos/CONCEPTUAL.cdm</a:TargetModelURL>
<a:TargetModelID>4BCAD901-3341-4792-A379-D1770C5719C3</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1624859233</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>